################## configuration accés SGBD ########################
sgbd.driver = com.mysql.cj.jdbc.Driver
sgbd.url = jdbc:mysql://localhost:3306/bd-apprenants?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sgbd.login = root
sgbd.password = nayla